plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = "com.tbohne.util.asyncContext"
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty "robolectric.logging", "stdout"
                //testLogging {
                //    showStandardStreams = true
                //    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                //}
            }
        }
    }
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation "org.checkerframework:checker-qual:3.43.0"
    implementation 'com.google.flogger:flogger:0.8'
    testImplementation 'com.google.flogger:flogger-system-backend:0.8'
    testImplementation libs.espresso.idling.resource
    testImplementation(libs.junit)
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'org.robolectric:robolectric:4.14'
    testImplementation "org.mockito:mockito-core:3.12.4"
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}