plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = "com.tbohne.util.asyncContext"
    compileSdk = 34

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty "robolectric.logging", "stdout"
                systemProperty "flogger.backend_factory", "com.tbohne.android.flogger.backend.AndroidBackendFactory"
                //testLogging {
                //    showStandardStreams = true
                //    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                //}
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.guava
    implementation libs.checker.qual
    implementation libs.flogger
    implementation libs.runner
    runtimeOnly project(':floggerandroidbackend')
    testImplementation project(':floggerandroidbackend')
    testImplementation libs.flogger.system.backend
    testImplementation libs.espresso.idling.resource
    testImplementation libs.junit
    testImplementation libs.java.hamcrest
    testImplementation libs.robolectric
    testImplementation libs.mockito.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}